<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="boxcenter">
        <div class="row mb headeradmin">
            <h1>ADMIN</h1>
        </div>
        <div class="row mb menu">
            <ul>
                <li><a href="#">Trang chu</a></li>
                <li><a href="#">Danh muc</a></li>
                <li><a href="#">Hang hoa</a></li>
                <li><a href="#">Khach hang</a></li>
                <li><a href="#">Binh luan</a></li>
                <li><a href="#">Thong ke</a></li>
            </ul>
        </div>
        <div class="row">
            <div class="row formtitle"><h1>ADD A NEW ITEM</h1></div>
            <div class="row frmcontent">
                <form action="" method="post">
                    <div class="row mb10">Ma Loai<br>
                        <input type="text" name="maloai" disabled></div>
                    
                <div class="row mb10">Ten Loai<br>
                <input type="text" name="tenloai"></div>
                <div class="row mb10">
                    <input type="submit" value="ADD">
                    <input type="reset" value="RESET">
                    <a href="list.html"><input type="button" value="LIST"></div></a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>