<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Du an Mau 2021</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="boxcenter">
        <div class="row mb header">
            <h1>SUPER MARKET ONLINE</h1>
        </div>
        <div class="row mb menu">
            <ul>
                <li><a href="#">Trang chu</a></li>
                <li><a href="#">Gioi thieu</a></li>
                <li><a href="#">Lien he</a></li>
                <li><a href="#">Gop y</a></li>
                <li><a href="#">Hoi dap</a></li>
            </ul>
        </div>
        <div class="row mb ">
            <div class="boxtrai mr">
                <div class="row">
                    <div class="banner">
                        <img src="">
                    </div>
                </div>
                <div class="row">
                    <div class="boxsp mr">
                        <div class="row img"><img src="" alt=""></div>
                        <p>$30</p>
                        <a href="#">Dong ho</a>
                    </div>
                    <div class="boxsp mr">
                        <div class="row img"><img src="" alt=""></div>
                        <p>$30</p>
                        <a href="#">Dong ho</a>
                    </div>
                    <div class="boxsp ">
                        <div class="row img"><img src="" alt=""></div>
                        <p>$30</p>
                        <a href="#">Dong ho</a>
                    </div>
                    <div class="boxsp mr">
                        <div class="row img"><img src="" alt=""></div>
                        <p>$30</p>
                        <a href="#">Dong ho</a>
                    </div>
                    <div class="boxsp mr">
                        <div class="row img"><img src="" alt=""></div>
                        <p>$30</p>
                        <a href="#">Dong ho</a>
                    </div>
                    <div class="boxsp ">
                        <div class="row img"><img src="" alt=""></div>
                        <p>$30</p>
                        <a href="#">Dong ho</a>
                    </div><div class="boxsp mr">
                        <div class="row img"><img src="" alt=""></div>
                        <p>$30</p>
                        <a href="#">Dong ho</a>
                    </div>
                    <div class="boxsp mr">
                        <div class="row img"><img src="" alt=""></div>
                        <p>$30</p>
                        <a href="#">Dong ho</a>
                    </div>
                    <div class="boxsp ">
                        <div class="row img"><img src="" alt=""></div>
                        <p>$30</p>
                        <a href="#">Dong ho</a>
                    </div>
                </div>
            </div>
            <div class="boxphai ">
            <div class="row mb">
                <div class="boxtitle">Tai Khoan</div>
                <div class="boxcontent formtaikhoan">
                    <form action="#" method="post">
                        <div class="row mb10">
                            User<br>
                        <input type="text" name="user" id="">
                        </div>
                        <div class="row mb10">
                            Password<br>
                        <input type="password" name="user" id=""><br>
                        </div>
                        <div class="row mb10">
                            <input type="checkbox" name="" id="">Remember me ?<br>
                        </div>
                        <div class="row mb10">
                            <input type="submit" value="Login">
                        </div>
                    </form>
                        <li>
                            <a href="#">Forgot password</a>
                        </li>
                        <li>
                            <a href="#">Register</a>
                        </li>
                </div>
            </div>
            <div class="row mb">
                <div class="boxtitle">Danh Muc</div>
                <div class="boxcontent2 menudoc">
                    <ul>
                        <li>
                            <a href="#">Dong ho</a>
                        </li>
                        <li>
                            <a href="#">Laptop</a>
                        </li>
                        <li>
                            <a href="#">Balo</a>
                        </li>
                        <li>
                            <a href="#">Dien thoai</a>
                        </li>
                        <li>
                            <a href="#">Dong ho</a>
                        </li>
                        <li>
                            <a href="#">Laptop</a>
                        </li>
                        <li>
                            <a href="#">Balo</a>
                        </li>
                        <li>
                            <a href="#">Dien thoai</a>
                        </li>
                    </ul>
                </div>
                <div class="boxfooter searchbox">
                    <form action="#" method="post">
                        <input type="text" name="" id="">
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="boxtitle"> Top 10</div>
                <div class=" row boxcontent">
                    <div class="row mb10 top10">
                        <img src="" alt="">
                        <a href="#">Dien thoai 1</a>
                    </div>
                    <div class="row mb10 top10">
                        <img src="" alt="">
                        <a href="#">Dien thoai 2</a>
                    </div>
                    <div class="row mb10 top10">
                        <img src="" alt="">
                        <a href="#">Dien thoai 3</a>
                    </div>
                    <div class="row mb10 top10">
                        <img src="" alt="">
                        <a href="#">Dien thoai 4</a>
                    </div>
                    <div class="row mb10 top10">
                        <img src="" alt="">
                        <a href="#">Dien thoai 5</a>
                    </div>
                    <div class="row mb10 top10">
                        <img src="" alt="">
                        <a href="#">Dien thoai 6</a>
                    </div>
                    <div class="row mb10 top10">
                        <img src="" alt="">
                        <a href="#">Dien thoai 7</a>
                    </div>
                    <div class="row mb10 top10">
                        <img src="" alt="">
                        <a href="#">Dien thoai 8</a>
                    </div>
                    <div class="row mb10 top10">
                        <img src="" alt="">
                        <a href="#">Dien thoai 9</a>
                    </div>
                    <div class="row mb10 top10">
                        <img src="" alt="">
                        <a href="#">Dien thoai 10</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb footer">
            Copyright © 2020
        </div>
    </div>
</body>
</html>