<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="boxcenter">
        <div class="row mb headeradmin">
            <h1>ADMIN</h1>
        </div>
        <div class="row mb menu">
            <ul>
                <li><a href="admin.html">Trang chu</a></li>
                <li><a href="#">Danh muc</a></li>
                <li><a href="#">Hang hoa</a></li>
                <li><a href="#">Khach hang</a></li>
                <li><a href="#">Binh luan</a></li>
                <li><a href="#">Thong ke</a></li>
            </ul>
        </div>
        <div class="row">
            <div class="row formtitle"><h1>LIST ITEM</h1></div>
            <div class="row frmcontent">
                <form action="" method="post">
                    <div class="row mb10 frmlist">
                        <table>
                            <tr>
                                <th></th>
                                <th>Ma Loai</th>
                                <th>Ten Loai</th>
                                <th></th>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="" id=""></td>
                                <td>001</td>
                                <td>Dong ho</td>
                                <td><input type="button" value="Fix"> <input type="button" value="Del"></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="" id=""></td>
                                <td>001</td>
                                <td>Dong ho</td>
                                <td><input type="button" value="Fix"> <input type="button" value="Del"></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="" id=""></td>
                                <td>001</td>
                                <td>Dong ho</td>
                                <td><input type="button" value="Fix"> <input type="button" value="Del"></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="" id=""></td>
                                <td>001</td>
                                <td>Dong ho</td>
                                <td><input type="button" value="Fix"> <input type="button" value="Del"></td>
                            </tr>
                        </table>
                    </div>

                    <div class="row mb10">
                    <input type="button" value="Select All">
                    <input type="button" value="Del All">
                    <input type="button" value="Del pick">
                    <a href="admin.html"><input type="button" value="Add"></div></a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>